<snippet>
  <content><![CDATA[
template<typename T>
class Fraction {
 public:
  T num;
  T den;
  Fraction(T num, T den) : num(num), den(den) {
    if (den < 0) {
      den = -den;
      num = -num;
    }
  }
  Fraction() : Fraction(0, 1) {}
  Fraction(T num) : Fraction(num, 1) {}
  double toDouble() const {
    return 1.0 * num / den;
  }
  Fraction &operator+=(const Fraction &rhs) {
    num = num * rhs.den + rhs.num * den;
    den *= rhs.den;
    return *this;
  }
  Fraction &operator-=(const Fraction &rhs) {
    num = num * rhs.den - rhs.num * den;
    den *= rhs.den;
    return *this;
  }
  Fraction &operator*=(const Fraction &rhs) {
    num *= rhs.num;
    den *= rhs.den;
    return *this;
  }
  Fraction &operator/=(const Fraction &rhs) {
    num *= rhs.den;
    den *= rhs.num;
    if (den < 0) {
      num = -num;
      den = -den;
    }
    return *this;
  }
  friend Fraction operator+(Fraction lhs, const Fraction &rhs) {
    return lhs += rhs;
  }
  friend Fraction operator-(Fraction lhs, const Fraction &rhs) {
    return lhs -= rhs;
  }
  friend Fraction operator*(Fraction lhs, const Fraction &rhs) {
    return lhs *= rhs;
  }
  friend Fraction operator/(Fraction lhs, const Fraction &rhs) {
    return lhs /= rhs;
  }
  friend Fraction operator-(const Fraction &a) {
    return Fraction(-a.num, a.den);
  }
  friend bool operator==(const Fraction &lhs, const Fraction &rhs) {
    return lhs.num * rhs.den == rhs.num * lhs.den;
  }
  friend bool operator!=(const Fraction &lhs, const Fraction &rhs) {
    return lhs.num * rhs.den != rhs.num * lhs.den;
  }
  friend bool operator<(const Fraction &lhs, const Fraction &rhs) {
    return lhs.num * rhs.den < rhs.num * lhs.den;
  }
  friend bool operator>(const Fraction &lhs, const Fraction &rhs) {
    return lhs.num * rhs.den > rhs.num * lhs.den;
  }
  friend bool operator<=(const Fraction &lhs, const Fraction &rhs) {
    return lhs.num * rhs.den <= rhs.num * lhs.den;
  }
  friend bool operator>=(const Fraction &lhs, const Fraction &rhs) {
    return lhs.num * rhs.den >= rhs.num * lhs.den;
  }
};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>fraction</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
